PORT=4000
MONGODB_URI=mongodb+srv://abc:abc@cluster0.2n1di.mongodb.net/emailDetailer
# IMAP credentials for a mailbox where you will send test emails.
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_TLS=true
IMAP_USER=abc@gmail.com
IMAP_PASSWORD=abc
# Poll interval in seconds for checking new mail
IMAP_POLL_INTERVAL=10
# A subject token used to identify test emails (will be generated on server start and shown via API)
TEST_SUBJECT_TOKEN=
